{
	"pages": [
		"getPhone/getPhone",
		"login/login",
		"homePage/homePage",
		"pages/index/index",
		"pages/logs/logs",
		"homePage/secondGarbage/secondGarbage",
		"custom-tab-bar/index",
		"garbageCan/garbageCan",
		"personalCenter/personalCenter",
		"personalCenter/myWallet/myWallet",
		"personalCenter/address/address",
		"personalCenter/aboutUs/aboutUs",
		"personalCenter/commonQuestion/commonQuestion",
		"personalCenter/feedback/feedback",
		"personalCenter/infoList/details",
		"personalCenter/infoList/message",
		"personalCenter/showMissedOrders/showMissedOrders",
		"personalCenter/showCompletedOrders/showCompletedOrders",
		"personalCenter/showReceivedOrders/showReceivedOrders",
		"personalCenter/address/addNewAddress/addNewAddress",
		"personalCenter/address/amendAddress/amendAddress",
		"garbageCan/submitOrder/selectAddress/selectAddress",
		"garbageCan/submitOrder/submitOrder",
		"homePage/secondGarbage/addGarToCan/addGarToCan",
		"personalCenter/showMissedOrders/missedOrderDetail/missedOrderDetail",
		"personalCenter/showReceivedOrders/receivedOrderDetail/receivedOrderDetail",
		"personalCenter/showCompletedOrders/completedOrderDetail/completedOrderDetail"
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "homePage/homePage",
				"iconPath": "image/zhuye.png",
				"selectedIconPath": "image/zhuye2.png",
				"text": "主页"
			},
			{
				"pagePath": "garbageCan/garbageCan",
				"iconPath": "image/lajitong.png",
				"selectedIconPath": "image/lajitong2.png",
				"text": "废品筐"
			},
			{
				"pagePath": "personalCenter/personalCenter",
				"iconPath": "image/geren.png",
				"selectedIconPath": "image/geren2.png",
				"text": "我的"
			}
		]
	},
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}